{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "458b4752-faab-3a3e-aabc-5e1e26d42e29",
            "instanceIdentifier" : "a6d3cef3-019a-1000-ccca-5b5865fb25e2",
            "name" : "Failure",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "0ff7f7e7-0811-3e9c-add4-5abada82f3c3",
          "instanceIdentifier" : "a6d4f40b-019a-1000-307b-2013f3cfc265",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure", "permission.denied", "not.found" ],
          "source" : {
            "comments" : "",
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "ce3b8a79-808e-3eaa-bdf3-5b0339c8fe90",
            "instanceIdentifier" : "a6d2bf5c-019a-1000-bb78-7007dea262f1",
            "name" : "FetchFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 6
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "fef05087-e3dc-39e3-832a-ff9082d091ba",
            "instanceIdentifier" : "a6cf479d-019a-1000-1f92-4ae131d0ef72",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "08bfd084-f22c-3821-9040-3d77d41c875e",
          "instanceIdentifier" : "a6cfdf53-019a-1000-05bd-9f0ddd8ed3e9",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "2fa83c43-35fa-3efb-a063-eb729874d53e",
            "instanceIdentifier" : "a6cb168d-019a-1000-2474-4da81aad61aa",
            "name" : "GenerateRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 1
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "ce3b8a79-808e-3eaa-bdf3-5b0339c8fe90",
            "instanceIdentifier" : "a6d2bf5c-019a-1000-bb78-7007dea262f1",
            "name" : "FetchFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "9c4f2f4e-3edb-3df1-8354-56428e2fff80",
          "instanceIdentifier" : "a6d2d89c-019a-1000-bdf5-7aad7a643a08",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "2ffe290d-a856-37b1-bb21-05f1ed6a1a62",
            "instanceIdentifier" : "a6d2956d-019a-1000-261d-964ec0e75899",
            "name" : "ListFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 3
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : -936.0,
            "y" : 72.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "d63e8aeb-1e34-3871-a625-b52b5462f76f",
            "instanceIdentifier" : "a6d2f4b4-019a-1000-1824-e848e7e90ca9",
            "name" : "Out",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "4392d616-94e3-31d4-acae-f26959f55acc",
          "instanceIdentifier" : "a6d34c5d-019a-1000-93c3-f03617486bfa",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "3e495da1-c810-38a0-9601-519d89fd106e",
            "instanceIdentifier" : "a6d311d5-019a-1000-090b-b0dbac3a0d08",
            "name" : "GetFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 5
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "b5dd46a4-e585-33a6-80a6-4c218b6218ed",
            "instanceIdentifier" : "a6cff349-019a-1000-d130-dd29c77cb489",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "a5525ab4-7e37-3069-b53e-587b831019a6",
          "instanceIdentifier" : "a6d013c9-019a-1000-8b80-8c0ca6753d1b",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "fef05087-e3dc-39e3-832a-ff9082d091ba",
            "instanceIdentifier" : "a6cf479d-019a-1000-1f92-4ae131d0ef72",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 2
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : -448.0,
            "y" : 72.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "d63e8aeb-1e34-3871-a625-b52b5462f76f",
            "instanceIdentifier" : "a6d2f4b4-019a-1000-1824-e848e7e90ca9",
            "name" : "Out",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "b665fd95-3d56-3d75-9cb2-a54f7f018077",
          "instanceIdentifier" : "a6d33a33-019a-1000-7992-1010283364b7",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
            "id" : "ce3b8a79-808e-3eaa-bdf3-5b0339c8fe90",
            "instanceIdentifier" : "a6d2bf5c-019a-1000-bb78-7007dea262f1",
            "name" : "FetchFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 4
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.6.0"
            },
            "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
          } ],
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "72832262-3497-3fb5-9884-31b441d10b4f",
          "instanceIdentifier" : "a6cbb07d-019a-1000-c011-2df14478c0f6",
          "name" : "JsonRecordSetWriter",
          "properties" : {
            "Allow Scientific Notation" : "false",
            "compression-level" : "1",
            "Timestamp Format" : "yyyy-MM-dd'T'HH:mm:ss.SSS",
            "Date Format" : "yyyy-MM-dd",
            "Pretty Print JSON" : "false",
            "compression-format" : "none",
            "Schema Write Strategy" : "no-schema",
            "suppress-nulls" : "never-suppress",
            "output-grouping" : "output-oneline",
            "schema-name" : "${schema.name}",
            "Time Format" : "HH:mm:ss.SSS",
            "schema-access-strategy" : "inherit-record-schema",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "schema-reference-reader" : {
              "displayName" : "Schema Reference Reader",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "schema-reference-reader",
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "Allow Scientific Notation" : {
              "displayName" : "Allow Scientific Notation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Allow Scientific Notation",
              "sensitive" : false
            },
            "compression-level" : {
              "displayName" : "Compression Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "compression-level",
              "sensitive" : false
            },
            "schema-cache" : {
              "displayName" : "Schema Cache",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "schema-cache",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Pretty Print JSON" : {
              "displayName" : "Pretty Print JSON",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Pretty Print JSON",
              "sensitive" : false
            },
            "compression-format" : {
              "displayName" : "Compression Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "compression-format",
              "sensitive" : false
            },
            "Schema Write Strategy" : {
              "displayName" : "Schema Write Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Schema Write Strategy",
              "sensitive" : false
            },
            "suppress-nulls" : {
              "displayName" : "Suppress Null Values",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "suppress-nulls",
              "sensitive" : false
            },
            "output-grouping" : {
              "displayName" : "Output Grouping",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "output-grouping",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            },
            "Schema Reference Writer" : {
              "displayName" : "Schema Reference Writer",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Schema Reference Writer",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.json.JsonRecordSetWriter"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
        "inputPorts" : [ ],
        "instanceIdentifier" : "a6cab3b5-019a-1000-2222-7872ebe8cf1b",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "height" : 48.0,
          "identifier" : "388caaea-5538-3c8a-9bc8-1560c5386858",
          "instanceIdentifier" : "a6d208ed-019a-1000-8ed0-36ad4b5d20c9",
          "label" : "Генерация данных",
          "position" : {
            "x" : 760.0,
            "y" : -384.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 344.0,
          "zIndex" : 1
        } ],
        "maxConcurrentTasks" : 1,
        "name" : "FlowWithFiles",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "d63e8aeb-1e34-3871-a625-b52b5462f76f",
          "instanceIdentifier" : "a6d2f4b4-019a-1000-1824-e848e7e90ca9",
          "name" : "Out",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : -768.0,
            "y" : 144.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        }, {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "458b4752-faab-3a3e-aabc-5e1e26d42e29",
          "instanceIdentifier" : "a6d3cef3-019a-1000-ccca-5b5865fb25e2",
          "name" : "Failure",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : 192.0,
            "y" : -96.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : -56.0,
          "y" : -680.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "fef05087-e3dc-39e3-832a-ff9082d091ba",
          "instanceIdentifier" : "a6cf479d-019a-1000-1f92-4ae131d0ef72",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 760.0,
            "y" : -120.0
          },
          "properties" : {
            "filename" : "${filename}.json",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "b5dd46a4-e585-33a6-80a6-4c218b6218ed",
          "instanceIdentifier" : "a6cff349-019a-1000-d130-dd29c77cb489",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 760.0,
            "y" : 72.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "/tmp/test_files",
            "Conflict Resolution Strategy" : "replace"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "ce3b8a79-808e-3eaa-bdf3-5b0339c8fe90",
          "instanceIdentifier" : "a6d2bf5c-019a-1000-bb78-7007dea262f1",
          "maxBackoffPeriod" : "10 mins",
          "name" : "FetchFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -624.0,
            "y" : -128.0
          },
          "properties" : {
            "Move Conflict Strategy" : "Rename",
            "Log level when file not found" : "ERROR",
            "Log level when permission denied" : "ERROR",
            "File to Fetch" : "${absolute.path}/${filename}",
            "Completion Strategy" : "None"
          },
          "propertyDescriptors" : {
            "Move Conflict Strategy" : {
              "displayName" : "Move Conflict Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Move Conflict Strategy",
              "sensitive" : false
            },
            "Log level when file not found" : {
              "displayName" : "Log level when file not found",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log level when file not found",
              "sensitive" : false
            },
            "Move Destination Directory" : {
              "displayName" : "Move Destination Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Move Destination Directory",
              "sensitive" : false
            },
            "Log level when permission denied" : {
              "displayName" : "Log level when permission denied",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log level when permission denied",
              "sensitive" : false
            },
            "File to Fetch" : {
              "displayName" : "File to Fetch",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File to Fetch",
              "sensitive" : false
            },
            "Completion Strategy" : {
              "displayName" : "Completion Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Completion Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.FetchFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "2ffe290d-a856-37b1-bb21-05f1ed6a1a62",
          "instanceIdentifier" : "a6d2956d-019a-1000-261d-964ec0e75899",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ListFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -624.0,
            "y" : -328.0
          },
          "properties" : {
            "Minimum File Age" : "0 sec",
            "et-initial-listing-target" : "all",
            "max-listing-time" : "3 mins",
            "et-time-window" : "3 hours",
            "et-node-identifier" : "${hostname()}",
            "Recurse Subdirectories" : "false",
            "File Filter" : "[^\\.].*",
            "Include File Attributes" : "true",
            "Input Directory Location" : "Local",
            "listing-strategy" : "timestamps",
            "Input Directory" : "/tmp/test_files",
            "target-system-timestamp-precision" : "auto-detect",
            "track-performance" : "false",
            "max-performance-metrics" : "100000",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "max-operation-time" : "10 secs"
          },
          "propertyDescriptors" : {
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "et-initial-listing-target" : {
              "displayName" : "Entity Tracking Initial Listing Target",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "et-initial-listing-target",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "max-listing-time" : {
              "displayName" : "Max Directory Listing Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "max-listing-time",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "et-time-window" : {
              "displayName" : "Entity Tracking Time Window",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "et-time-window",
              "sensitive" : false
            },
            "et-node-identifier" : {
              "displayName" : "Entity Tracking Node Identifier",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "et-node-identifier",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            },
            "Include File Attributes" : {
              "displayName" : "Include File Attributes",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Include File Attributes",
              "sensitive" : false
            },
            "Input Directory Location" : {
              "displayName" : "Input Directory Location",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Input Directory Location",
              "sensitive" : false
            },
            "listing-strategy" : {
              "displayName" : "Listing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "listing-strategy",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "target-system-timestamp-precision" : {
              "displayName" : "Target System Timestamp Precision",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "target-system-timestamp-precision",
              "sensitive" : false
            },
            "track-performance" : {
              "displayName" : "Track Performance",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "track-performance",
              "sensitive" : false
            },
            "max-performance-metrics" : {
              "displayName" : "Maximum Number of Files to Track",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "max-performance-metrics",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "et-state-cache" : {
              "displayName" : "Entity Tracking State Cache",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "et-state-cache",
              "sensitive" : false
            },
            "max-operation-time" : {
              "displayName" : "Max Disk Operation Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "max-operation-time",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ListFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "3e495da1-c810-38a0-9601-519d89fd106e",
          "instanceIdentifier" : "a6d311d5-019a-1000-090b-b0dbac3a0d08",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1112.0,
            "y" : -336.0
          },
          "properties" : {
            "Keep Source File" : "true",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Input Directory" : "/tmp/test_files",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "false",
            "File Filter" : "[^\\.].*"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "100 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0fe38b4b-b48d-312b-a2ea-840e4b311b58",
          "identifier" : "2fa83c43-35fa-3efb-a063-eb729874d53e",
          "instanceIdentifier" : "a6cb168d-019a-1000-2474-4da81aad61aa",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 760.0,
            "y" : -304.0
          },
          "properties" : {
            "nullable-fields" : "false",
            "number-of-records" : "100",
            "record-writer" : "72832262-3497-3fb5-9884-31b441d10b4f",
            "schema-text" : "{\n  \"type\": \"record\",\n  \"name\": \"User\",\n  \"fields\": [\n    {\"name\": \"companyName\", \"type\": \"string\"},\n    {\"name\": \"employee\", \"type\": \"string\"},\n    {\"name\": \"email\", \"type\": \"string\"}\n  ]\n}",
            "null-percentage" : "0"
          },
          "propertyDescriptors" : {
            "nullable-fields" : {
              "displayName" : "Nullable Fields",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "nullable-fields",
              "sensitive" : false
            },
            "number-of-records" : {
              "displayName" : "Number of Records",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "number-of-records",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            },
            "null-percentage" : {
              "displayName" : "Null Value Percentage",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "null-percentage",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateRecord",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}