{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
            "id" : "f6041db9-d6cd-3f73-a7ea-272bc5735093",
            "instanceIdentifier" : "8a6a5e41-338b-313c-a0ef-6c78eb63cce5",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "identifier" : "c37ff040-deeb-36bc-b3cf-b520dba71be6",
          "instanceIdentifier" : "4c1d6b90-ef25-37d8-c7f7-cbd0d2c9d486",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
            "id" : "caffae2f-4ce6-39ae-a4bb-459a4707d0a6",
            "instanceIdentifier" : "0d9e403f-048f-3497-8ee2-ffe1c8eec113",
            "name" : "input",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
            "id" : "6530a5df-a473-3542-88a9-28f784044808",
            "instanceIdentifier" : "a27a2c5c-3bb5-381d-cb57-3a7082c02cb4",
            "name" : "output",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "identifier" : "533437ef-60d1-3910-a9f3-ad8e643fb691",
          "instanceIdentifier" : "35d1b8eb-6f8f-316a-6f1d-2109e2b6e1eb",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
            "id" : "f6041db9-d6cd-3f73-a7ea-272bc5735093",
            "instanceIdentifier" : "8a6a5e41-338b-313c-a0ef-6c78eb63cce5",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
            "id" : "f6041db9-d6cd-3f73-a7ea-272bc5735093",
            "instanceIdentifier" : "8a6a5e41-338b-313c-a0ef-6c78eb63cce5",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "identifier" : "40662a01-f63d-3f16-aa35-cd23e4804c7f",
          "instanceIdentifier" : "d854063c-cdea-3863-ab74-57a488f4600b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
            "id" : "fde3777b-3095-3857-9a89-8705fea8f82a",
            "instanceIdentifier" : "d3e684de-96f8-3dfa-dc92-0698a3732ef4",
            "name" : "[A] Update Attrubute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
            "id" : "fde3777b-3095-3857-9a89-8705fea8f82a",
            "instanceIdentifier" : "d3e684de-96f8-3dfa-dc92-0698a3732ef4",
            "name" : "[A] Update Attrubute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "identifier" : "1c8487bc-8d3e-30d8-b7b6-b5c8270d860b",
          "instanceIdentifier" : "eb53ad14-89dd-3d8c-d1ac-08f7011ff269",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
            "id" : "cbfa94ae-5ddb-3b7b-8125-df07e177fa45",
            "instanceIdentifier" : "8c2eab00-cee9-3201-e4a5-4ccf85cb1a1b",
            "name" : "Start Process",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "identifier" : "f6041db9-d6cd-3f73-a7ea-272bc5735093",
          "instanceIdentifier" : "8a6a5e41-338b-313c-a0ef-6c78eb63cce5",
          "position" : {
            "x" : 824.0,
            "y" : 336.0
          }
        } ],
        "identifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "identifier" : "caffae2f-4ce6-39ae-a4bb-459a4707d0a6",
          "instanceIdentifier" : "0d9e403f-048f-3497-8ee2-ffe1c8eec113",
          "name" : "input",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : 728.0,
            "y" : -104.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "a01ff729-019a-1000-7ce9-dc01a7e46bee",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "height" : 40.0,
          "identifier" : "ae42ae82-59b8-345c-bc3c-07c2385f3423",
          "instanceIdentifier" : "337dbdf9-3ace-37b6-e396-61d9afcc40a3",
          "label" : "Просто пример",
          "position" : {
            "x" : 288.0,
            "y" : -72.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 144.0,
          "zIndex" : 0
        } ],
        "logFileSuffix" : "",
        "maxConcurrentTasks" : 1,
        "name" : "Example",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "identifier" : "6530a5df-a473-3542-88a9-28f784044808",
          "instanceIdentifier" : "a27a2c5c-3bb5-381d-cb57-3a7082c02cb4",
          "name" : "output",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : 728.0,
            "y" : 536.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 528.0,
          "y" : -96.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "identifier" : "cbfa94ae-5ddb-3b7b-8125-df07e177fa45",
          "instanceIdentifier" : "8c2eab00-cee9-3201-e4a5-4ccf85cb1a1b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Start Process",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 184.0,
            "y" : 64.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "559a3837-5ce7-3568-92cd-145e06b7e1ca",
          "identifier" : "fde3777b-3095-3857-9a89-8705fea8f82a",
          "instanceIdentifier" : "d3e684de-96f8-3dfa-dc92-0698a3732ef4",
          "maxBackoffPeriod" : "10 mins",
          "name" : "[A] Update Attrubute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 184.0,
            "y" : 288.0
          },
          "properties" : {
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}