{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "8382563b-31c8-3ab9-b769-050937b57346",
            "instanceIdentifier" : "91cbd880-7923-31cb-e689-323ace365a78",
            "name" : "Out",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "5d6d6afd-6c5f-3758-ac52-6dc668e0fbc9",
          "instanceIdentifier" : "a2516355-019a-1000-f15d-c86925ce9408",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "LionInSet" ],
          "source" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "e86dc4fe-e85a-3aff-a422-34593dc3254e",
            "instanceIdentifier" : "a24f6639-019a-1000-f922-4955c6ef8557",
            "name" : "RouteOnContent",
            "type" : "PROCESSOR"
          },
          "zIndex" : 5
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "45fe24ad-d421-3ffb-8852-046642f6d0b4",
            "instanceIdentifier" : "7670526d-8bf7-319e-f7c0-01cfbadc43e0",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "114abcd7-5af0-334d-bc73-cea1b0eced39",
          "instanceIdentifier" : "c02321f2-65d3-30b1-3923-e692cda73843",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "a2475cbf-019a-1000-576f-2f2f68403742",
            "instanceIdentifier" : "952a676f-d55c-3ed2-8914-fe7e62e67916",
            "name" : "Decompress File",
            "type" : "PROCESSOR"
          },
          "zIndex" : 1
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "a2475cbf-019a-1000-576f-2f2f68403742",
            "instanceIdentifier" : "952a676f-d55c-3ed2-8914-fe7e62e67916",
            "name" : "Decompress File",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "a2475cc4-019a-1000-cc22-745d2875c80d",
          "instanceIdentifier" : "1a185a7c-96fa-3cad-e937-2033155a166c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response" ],
          "source" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "a2475cc0-019a-1000-a99d-57f5a2079553",
            "instanceIdentifier" : "e78f96bf-8993-37ff-8d56-8c99087d0fa1",
            "name" : "Get File from kaggle",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 40.16668701171875,
            "y" : 223.8333740234375
          }, {
            "x" : 368.16668701171875,
            "y" : 223.8333740234375
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "a2475cc2-019a-1000-50fb-3c44ae77f52e",
            "instanceIdentifier" : "e2ce0c1a-1b86-3ddb-50f7-04339a565710",
            "name" : "Failure",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "a2475cc5-019a-1000-16a9-435f75550323",
          "instanceIdentifier" : "5820fba6-dd0f-33e6-1321-de2ace442b6b",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "a2475cbf-019a-1000-576f-2f2f68403742",
            "instanceIdentifier" : "952a676f-d55c-3ed2-8914-fe7e62e67916",
            "name" : "Decompress File",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "8382563b-31c8-3ab9-b769-050937b57346",
            "instanceIdentifier" : "91cbd880-7923-31cb-e689-323ace365a78",
            "name" : "Out",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "c45aaa79-9fd0-3288-b395-1dd8b1413496",
          "instanceIdentifier" : "a2504285-019a-1000-f606-e7134f685c44",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "231b2254-f4f8-31c9-9c76-e836b104ef3f",
            "instanceIdentifier" : "a24f9100-019a-1000-0623-19deb4673249",
            "name" : "RouteText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 4
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : -680.0,
            "y" : 472.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "e86dc4fe-e85a-3aff-a422-34593dc3254e",
            "instanceIdentifier" : "a24f6639-019a-1000-f922-4955c6ef8557",
            "name" : "RouteOnContent",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "5a6238d7-b784-36fb-9d3b-1565b0e48d67",
          "instanceIdentifier" : "a24fb3e9-019a-1000-8a5d-79fafc585531",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "45fe24ad-d421-3ffb-8852-046642f6d0b4",
            "instanceIdentifier" : "7670526d-8bf7-319e-f7c0-01cfbadc43e0",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 2
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "a2475cc2-019a-1000-50fb-3c44ae77f52e",
            "instanceIdentifier" : "e2ce0c1a-1b86-3ddb-50f7-04339a565710",
            "name" : "Failure",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "a2475cc3-019a-1000-4019-7fc3d2362293",
          "instanceIdentifier" : "e25776c2-69d7-3060-e727-741be911c571",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "No Retry", "Retry", "Failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "a2475cc0-019a-1000-a99d-57f5a2079553",
            "instanceIdentifier" : "e78f96bf-8993-37ff-8d56-8c99087d0fa1",
            "name" : "Get File from kaggle",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 64.0,
            "y" : 472.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "231b2254-f4f8-31c9-9c76-e836b104ef3f",
            "instanceIdentifier" : "a24f9100-019a-1000-0623-19deb4673249",
            "name" : "RouteText",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "e8a02e52-bfa0-3fc0-8e17-72b36364f7fd",
          "instanceIdentifier" : "a24fca2e-019a-1000-7632-f6dd51213edc",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "45fe24ad-d421-3ffb-8852-046642f6d0b4",
            "instanceIdentifier" : "7670526d-8bf7-319e-f7c0-01cfbadc43e0",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 3
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "a2475cc0-019a-1000-a99d-57f5a2079553",
            "instanceIdentifier" : "e78f96bf-8993-37ff-8d56-8c99087d0fa1",
            "name" : "Get File from kaggle",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "a2475cc6-019a-1000-b31a-12b4394ef9cb",
          "instanceIdentifier" : "0a348ef4-7cd2-3b19-e2d4-85fce3101ecb",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "PARTITION_BY_ATTRIBUTE",
          "name" : "",
          "partitioningAttribute" : "balance.key",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "a24ec337-019a-1000-b149-0f9985217ca0",
            "id" : "a2475cc1-019a-1000-adaf-879897f91cc0",
            "instanceIdentifier" : "f2da185a-47f1-3225-8417-704d7c7e6c50",
            "name" : "Start Process",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "45fe24ad-d421-3ffb-8852-046642f6d0b4",
          "instanceIdentifier" : "7670526d-8bf7-319e-f7c0-01cfbadc43e0",
          "position" : {
            "x" : -336.0,
            "y" : 448.0
          }
        } ],
        "identifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
        "inputPorts" : [ ],
        "instanceIdentifier" : "e30b90cb-8386-334d-f5d4-cd07c9b96b58",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "FlowRouteText",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "8382563b-31c8-3ab9-b769-050937b57346",
          "instanceIdentifier" : "91cbd880-7923-31cb-e689-323ace365a78",
          "name" : "Out",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : -400.0,
            "y" : 896.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        }, {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "a2475cc2-019a-1000-50fb-3c44ae77f52e",
          "instanceIdentifier" : "e2ce0c1a-1b86-3ddb-50f7-04339a565710",
          "name" : "Failure",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : 248.16668701171875,
            "y" : -32.1666259765625
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 1696.0,
          "y" : -528.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "Original" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "a2475cc0-019a-1000-a99d-57f5a2079553",
          "instanceIdentifier" : "e78f96bf-8993-37ff-8d56-8c99087d0fa1",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Get File from kaggle",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -487.83331298828125,
            "y" : -64.1666259765625
          },
          "properties" : {
            "Request Content-Encoding" : "DISABLED",
            "Request Multipart Form-Data Filename Enabled" : "true",
            "Request Chunked Transfer-Encoding Enabled" : "false",
            "HTTP/2 Disabled" : "False",
            "Connection Timeout" : "5 secs",
            "Response Cookie Strategy" : "DISABLED",
            "Socket Read Timeout" : "15 secs",
            "Socket Idle Connections" : "5",
            "Request Body Enabled" : "true",
            "OAuth2 Access Token Refresh Strategy" : "ON_TOKEN_EXPIRATION",
            "HTTP URL" : "${url}",
            "Socket Idle Timeout" : "5 mins",
            "Response Redirects Enabled" : "True",
            "Socket Write Timeout" : "15 secs",
            "Response FlowFile Naming Strategy" : "URL_PATH",
            "Response Cache Enabled" : "false",
            "Request Date Header Enabled" : "True",
            "Request Failure Penalization Enabled" : "false",
            "Response Body Attribute Size" : "256",
            "Response Generation Required" : "false",
            "Response Header Request Attributes Enabled" : "false",
            "HTTP Method" : "GET",
            "Request Content-Type" : "${mime.type}",
            "Request Digest Authentication Enabled" : "false",
            "Response Cache Size" : "10MB",
            "Response Body Ignored" : "false"
          },
          "propertyDescriptors" : {
            "Request Content-Encoding" : {
              "displayName" : "Request Content-Encoding",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Content-Encoding",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Request Multipart Form-Data Filename Enabled" : {
              "displayName" : "Request Multipart Form-Data Filename Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Multipart Form-Data Filename Enabled",
              "sensitive" : false
            },
            "Request Chunked Transfer-Encoding Enabled" : {
              "displayName" : "Request Chunked Transfer-Encoding Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Chunked Transfer-Encoding Enabled",
              "sensitive" : false
            },
            "Response Header Request Attributes Prefix" : {
              "displayName" : "Response Header Request Attributes Prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Header Request Attributes Prefix",
              "sensitive" : false
            },
            "HTTP/2 Disabled" : {
              "displayName" : "HTTP/2 Disabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "HTTP/2 Disabled",
              "sensitive" : false
            },
            "Connection Timeout" : {
              "displayName" : "Connection Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "Response Cookie Strategy" : {
              "displayName" : "Response Cookie Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Cookie Strategy",
              "sensitive" : false
            },
            "Request Password" : {
              "displayName" : "Request Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Password",
              "sensitive" : true
            },
            "Socket Read Timeout" : {
              "displayName" : "Socket Read Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Socket Read Timeout",
              "sensitive" : false
            },
            "Socket Idle Connections" : {
              "displayName" : "Socket Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Socket Idle Connections",
              "sensitive" : false
            },
            "Request Body Enabled" : {
              "displayName" : "Request Body Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Body Enabled",
              "sensitive" : false
            },
            "OAuth2 Access Token Refresh Strategy" : {
              "displayName" : "OAuth2 Access Token Refresh Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "OAuth2 Access Token Refresh Strategy",
              "sensitive" : false
            },
            "HTTP URL" : {
              "displayName" : "HTTP URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "HTTP URL",
              "sensitive" : false
            },
            "Request OAuth2 Access Token Provider" : {
              "displayName" : "Request OAuth2 Access Token Provider",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Request OAuth2 Access Token Provider",
              "sensitive" : false
            },
            "Socket Idle Timeout" : {
              "displayName" : "Socket Idle Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Socket Idle Timeout",
              "sensitive" : false
            },
            "Response Redirects Enabled" : {
              "displayName" : "Response Redirects Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Redirects Enabled",
              "sensitive" : false
            },
            "Socket Write Timeout" : {
              "displayName" : "Socket Write Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Socket Write Timeout",
              "sensitive" : false
            },
            "Request Header Attributes Pattern" : {
              "displayName" : "Request Header Attributes Pattern",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Header Attributes Pattern",
              "sensitive" : false
            },
            "Response FlowFile Naming Strategy" : {
              "displayName" : "Response FlowFile Naming Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response FlowFile Naming Strategy",
              "sensitive" : false
            },
            "Response Cache Enabled" : {
              "displayName" : "Response Cache Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Cache Enabled",
              "sensitive" : false
            },
            "Request Date Header Enabled" : {
              "displayName" : "Request Date Header Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Date Header Enabled",
              "sensitive" : false
            },
            "Request Failure Penalization Enabled" : {
              "displayName" : "Request Failure Penalization Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Failure Penalization Enabled",
              "sensitive" : false
            },
            "Response Body Attribute Size" : {
              "displayName" : "Response Body Attribute Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Body Attribute Size",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Response Generation Required" : {
              "displayName" : "Response Generation Required",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Generation Required",
              "sensitive" : false
            },
            "Request User-Agent" : {
              "displayName" : "Request User-Agent",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request User-Agent",
              "sensitive" : false
            },
            "Response Header Request Attributes Enabled" : {
              "displayName" : "Response Header Request Attributes Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Header Request Attributes Enabled",
              "sensitive" : false
            },
            "HTTP Method" : {
              "displayName" : "HTTP Method",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "HTTP Method",
              "sensitive" : false
            },
            "Request Username" : {
              "displayName" : "Request Username",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Username",
              "sensitive" : false
            },
            "Request Content-Type" : {
              "displayName" : "Request Content-Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Content-Type",
              "sensitive" : false
            },
            "Response Body Attribute Name" : {
              "displayName" : "Response Body Attribute Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Body Attribute Name",
              "sensitive" : false
            },
            "Request Digest Authentication Enabled" : {
              "displayName" : "Request Digest Authentication Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Digest Authentication Enabled",
              "sensitive" : false
            },
            "Request Multipart Form-Data Name" : {
              "displayName" : "Request Multipart Form-Data Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Multipart Form-Data Name",
              "sensitive" : false
            },
            "Response Cache Size" : {
              "displayName" : "Response Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Cache Size",
              "sensitive" : false
            },
            "Response Body Ignored" : {
              "displayName" : "Response Body Ignored",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Body Ignored",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ "Retry" ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : {
            "background-color" : "#0022ff"
          },
          "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "231b2254-f4f8-31c9-9c76-e836b104ef3f",
          "instanceIdentifier" : "a24f9100-019a-1000-0623-19deb4673249",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -112.0,
            "y" : 560.0
          },
          "properties" : {
            "Routing Strategy" : "Route to 'matched' if line matches all conditions",
            "Ignore Leading/Trailing Whitespace" : "true",
            "Matching Strategy" : "Contains",
            "LionInSet" : "lion",
            "Character Set" : "UTF-8",
            "Ignore Case" : "false"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "Ignore Leading/Trailing Whitespace" : {
              "displayName" : "Ignore Leading/Trailing Whitespace",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore Leading/Trailing Whitespace",
              "sensitive" : false
            },
            "Matching Strategy" : {
              "displayName" : "Matching Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Matching Strategy",
              "sensitive" : false
            },
            "LionInSet" : {
              "displayName" : "LionInSet",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "LionInSet",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Ignore Case" : {
              "displayName" : "Ignore Case",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore Case",
              "sensitive" : false
            },
            "Grouping Regular Expression" : {
              "displayName" : "Grouping Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Grouping Regular Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "e86dc4fe-e85a-3aff-a422-34593dc3254e",
          "instanceIdentifier" : "a24f6639-019a-1000-f922-4955c6ef8557",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteOnContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -856.0,
            "y" : 560.0
          },
          "properties" : {
            "Content Buffer Size" : "1 MB",
            "Match Requirement" : "content must contain match",
            "LionInSet" : "lion",
            "Character Set" : "UTF-8"
          },
          "propertyDescriptors" : {
            "Content Buffer Size" : {
              "displayName" : "Content Buffer Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Content Buffer Size",
              "sensitive" : false
            },
            "Match Requirement" : {
              "displayName" : "Match Requirement",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Match Requirement",
              "sensitive" : false
            },
            "LionInSet" : {
              "displayName" : "LionInSet",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "LionInSet",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnContent",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "a2475cc1-019a-1000-adaf-879897f91cc0",
          "instanceIdentifier" : "f2da185a-47f1-3225-8417-704d7c7e6c50",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Start Process",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -486.83331298828125,
            "y" : -296.1666259765625
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "start_id" : "${UUID()}",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "balance.key" : "${random()}",
            "Data Format" : "Text",
            "url" : "https://www.kaggle.com/api/v1/datasets/download/iamsouravbanerjee/animal-information-dataset"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "start_id" : {
              "displayName" : "start_id",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "start_id",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "balance.key" : {
              "displayName" : "balance.key",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "balance.key",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            },
            "url" : {
              "displayName" : "url",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "url",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 day",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : {
            "background-color" : "#0022ff"
          },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a24ec337-019a-1000-b149-0f9985217ca0",
          "identifier" : "a2475cbf-019a-1000-576f-2f2f68403742",
          "instanceIdentifier" : "952a676f-d55c-3ed2-8914-fe7e62e67916",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Decompress File",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -487.83331298828125,
            "y" : 167.8333740234375
          },
          "properties" : {
            "Packaging Format" : "use mime.type attribute",
            "allow-stored-entries-wdd" : "false",
            "Filename Character Set" : "UTF-8",
            "File Filter" : ".*"
          },
          "propertyDescriptors" : {
            "Packaging Format" : {
              "displayName" : "Packaging Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Packaging Format",
              "sensitive" : false
            },
            "allow-stored-entries-wdd" : {
              "displayName" : "Allow Stored Entries With Data Descriptor",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "allow-stored-entries-wdd",
              "sensitive" : false
            },
            "Filename Character Set" : {
              "displayName" : "Filename Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Filename Character Set",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : {
            "background-color" : "#0022ff"
          },
          "type" : "org.apache.nifi.processors.standard.UnpackContent",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}