{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
            "id" : "9b1fd305-c114-375a-9f28-a932f2bd8e76",
            "instanceIdentifier" : "f1d971be-0192-1000-eaf3-d4060e5a7a01",
            "name" : "Copy of output",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
          "identifier" : "dfdd3490-8dac-3005-bf6f-aeba1ffb6bdd",
          "instanceIdentifier" : "f1d985e8-0192-1000-c2a0-69b0a68f8915",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
            "id" : "14a7f6a6-4b75-3f1e-87d8-379f0173ea0a",
            "instanceIdentifier" : "f1d1b603-0192-1000-bacb-82a9d96b163a",
            "name" : "input",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
            "id" : "99dc2fa2-53d9-32c3-b7ff-53bc8d4b29c2",
            "instanceIdentifier" : "f1d1e13f-0192-1000-2972-359d142ac919",
            "name" : "output",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
          "identifier" : "9904bcde-4ec3-3096-ac9d-15da075435ba",
          "instanceIdentifier" : "f1d1facb-0192-1000-ac66-cb207a3e0b39",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
            "id" : "14a7f6a6-4b75-3f1e-87d8-379f0173ea0a",
            "instanceIdentifier" : "f1d1b603-0192-1000-bacb-82a9d96b163a",
            "name" : "input",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
        "inputPorts" : [ {
          "allowRemoteAccess" : true,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
          "identifier" : "14a7f6a6-4b75-3f1e-87d8-379f0173ea0a",
          "instanceIdentifier" : "f1d1b603-0192-1000-bacb-82a9d96b163a",
          "name" : "input",
          "position" : {
            "x" : 509.9999946888799,
            "y" : 110.99999848253714
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "f1d168a1-0192-1000-f46f-42fb207e1733",
        "labels" : [ ],
        "name" : "Test",
        "outputPorts" : [ {
          "allowRemoteAccess" : true,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
          "identifier" : "99dc2fa2-53d9-32c3-b7ff-53bc8d4b29c2",
          "instanceIdentifier" : "f1d1e13f-0192-1000-2972-359d142ac919",
          "name" : "output",
          "position" : {
            "x" : 512.0,
            "y" : 368.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        }, {
          "allowRemoteAccess" : true,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "b13f19b4-b10e-33c6-bc3c-12d6c2fc14f4",
          "identifier" : "9b1fd305-c114-375a-9f28-a932f2bd8e76",
          "instanceIdentifier" : "f1d971be-0192-1000-eaf3-d4060e5a7a01",
          "name" : "Copy of output",
          "position" : {
            "x" : 808.0,
            "y" : 376.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : -96.0,
          "y" : -176.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}